GITHUB_CLIENT_ID=___EXAMPLE_GITHUB_CLIENT_ID___
GITHUB_CLIENT_SECRET=___EXAMPLE_GITHUB_CLIENT_SECRET___
OAUTH_REDIRECT_PATH=___EXAMPLE_OAUTH_REDIRECT_PATH___
OAUTH_SERVER_URL=___EXAMPLE_OAUTH_SERVER_URL___
CLIENT_URL=___EXAMPLE_CLIENT_URL___
